java OOP;
year_1;
Opanasenko;Oleksii;mail;1999-05-22;Kyiv, Lenin str,1;year_1;
Penrenko;Tanya;femail;1997-05-22;Kyiv, Lenin str,1;year_1;
Marchenko;Dmitry;mail;1994-05-22;Kyiv, Lenin str,1;year_1;
Astahova;Valentina;femail;1994-05-22;Kyiv, Lenin str,1;year_1;
Ivanov;Ivan;mail;1991-05-22;Kyiv, Lenin str,1;year_1;
Bublickov;Fedor;mail;1987-01-22;Kyiv, Lenin str,1;year_1;
Sidorov;Vitaly;mail;1987-05-22;Kyiv, Lenin str,1;year_1;
Almazov;Sergey;mail;1981-05-22;Kyiv, Lenin str,1;year_1;
Zuev;Ioan;mail;1980-05-22;Kyiv, Lenin str,1;year_1;
