#
#Mon Aug 15 15:27:11 EEST 2016
task-tag-projects-already-scanned=CatProject,FilesCopyProject,MultyThreadArraySum,DirectoryListner,StudentsGroup,AbstractShapeProject,CellPhoneNetworkProject,OneHundredThreads,Vector3DProject,RemoteSystemsTempFiles,TriangleProject
